@import (inline) 'google-fonts.css';
.hidden_field {
  display: none;
}
.ql-container {
  overflow: scroll;
  background: #fefcfc;
  border-bottom-right-radius: 0.5em;
  border-bottom-left-radius: 0.5em;
}
.ql-snow.ql-toolbar {
  display: block;
  background: #eaecec;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
}

.ql-editor {
  height: 70vh;
  min-height: 400px !important;
  border: 1px solid #ccc;
  border-radius: 0.5px;
}
.short .ql-container .ql-editor {
  height: 400px !important;
}
.ql-picker.ql-font .ql-picker-label[data-value='Roboto']::before,
.ql-picker.ql-font .ql-picker-item[data-value='Roboto']::before {
  font-family: 'Roboto', cursive;
  content: 'Roboto' !important;
}
.ql-picker.ql-font .ql-picker-label[data-value='Asap']::before,
.ql-picker.ql-font .ql-picker-item[data-value='Asap']::before {
  font-family: 'Asap', cursive;
  content: 'Asap' !important;
}
.ql-font-Roboto {
  font-family: 'Roboto';
}
.ql-font-Asap {
  font-family: 'Asap';
}
