.title {
  position: relative;
  margin: initial;
}
.title::before {
  position: absolute;
  bottom: -10%;
  left: 0;
  width: 100%;
  height: 2px;
  background: #000;
  content: '';
}
.site_layout_background {
  position: relative;
  background: #fff;
}
.button_floading {
  position: absolute;
  top: 50px;
  right: 50px;
}
